server {
	server_name localhost;
	listen 80;
	listen [::]:80;

	location ^~ /.well-known {
		allow all;
		root /data/letsencrypt/;
	}

	location / {
		return 200 'test';
	}

	# root /usr/share/nginx/html;
	# index index.html;
}
